Pocket 1 :
	Score : 	0.354
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	40
	Total SASA : 	86.278
	Polar SASA : 	35.557
	Apolar SASA : 	50.720
	Volume : 	718.703
	Mean local hydrophobic density : 	5.636
	Mean alpha sphere radius :	4.118
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.275
	Hydrophobicity score:	2.500
	Volume score: 	 3.222
	Polarity score:	 11
	Charge score :	 -2
	Proportion of polar atoms: 	47.368
	Alpha sphere density : 	7.495
	Cent. of mass - Alpha Sphere max dist: 	16.702
	Flexibility : 	0.000

