Pocket 1 :
	Score : 	0.064
	Druggability Score : 	0.073
	Number of Alpha Spheres : 	51
	Total SASA : 	144.659
	Polar SASA : 	45.555
	Apolar SASA : 	99.105
	Volume : 	1724.855
	Mean local hydrophobic density : 	19.923
	Mean alpha sphere radius :	4.556
	Mean alp. sph. solvent access : 	0.604
	Apolar alpha sphere proportion : 	0.510
	Hydrophobicity score:	42.733
	Volume score: 	 4.400
	Polarity score:	 4
	Charge score :	 3
	Proportion of polar atoms: 	35.897
	Alpha sphere density : 	5.850
	Cent. of mass - Alpha Sphere max dist: 	13.971
	Flexibility : 	0.000

