Pocket 1 :
	Score : 	-0.178
	Druggability Score : 	1.000
	Number of Alpha Spheres : 	115
	Total SASA : 	229.311
	Polar SASA : 	64.123
	Apolar SASA : 	165.187
	Volume : 	1690.527
	Mean local hydrophobic density : 	55.100
	Mean alpha sphere radius :	4.439
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.522
	Hydrophobicity score:	17.840
	Volume score: 	 4.520
	Polarity score:	 14
	Charge score :	 1
	Proportion of polar atoms: 	36.508
	Alpha sphere density : 	6.526
	Cent. of mass - Alpha Sphere max dist: 	18.212
	Flexibility : 	0.000

