Pocket 1 :
	Score : 	0.092
	Druggability Score : 	0.035
	Number of Alpha Spheres : 	91
	Total SASA : 	148.146
	Polar SASA : 	75.688
	Apolar SASA : 	72.458
	Volume : 	1425.310
	Mean local hydrophobic density : 	20.077
	Mean alpha sphere radius :	4.238
	Mean alp. sph. solvent access : 	0.531
	Apolar alpha sphere proportion : 	0.286
	Hydrophobicity score:	32.500
	Volume score: 	 4.500
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	49.057
	Alpha sphere density : 	6.256
	Cent. of mass - Alpha Sphere max dist: 	14.312
	Flexibility : 	0.000

